The project contains option to create tables and enter data into it

Things remaining:
1. Documentation
2. Test cases
3. Option to retrieve data from the database
4. Option to read files asyncronously


Setup requirements:
Python 3.5+
